# FitStatNew

./: FitStat.Mobile.sln
Common/Common/: CommonHelper.cs  CommonSecurity.cs  DefaultConstants.cs  EnumHelper.cs
Common/Common/Queries/: PredicateBuilder.cs
Contracts/Contracts/: Contracts.csproj  UserShortModel.cs
Contracts/Contracts/Base/: BaseEntityImageContainerModel.cs  BaseEntityModel.cs  BaseModel.cs  BasePagedModel.cs  BaseResponseModel.cs  BaseTrackedModel.cs  BaseValidatedResponseModel.cs  EntityResponseModel.cs  ValidateItem.cs
Contracts/Contracts/CommonInterfaces/: IBaseEntityModel.cs  IImagesContainer.cs
Contracts/Contracts/Models/: FileStreamReadItem.cs  SettingsInfo.cs
Contracts/Contracts/Models/Auth/: CheckAuthUserHeader.cs
Contracts/Contracts/Models/Controls/: SelectView.cs
Contracts/Contracts/Models/Entities/: DataFileDto.cs  DataFileDtoBase.cs  LoggedUserDto.cs  LoggedUserWebDto.cs  RegisterUserDto.cs  RegisterUserFromWebDto.cs  RoleDto.cs  UserDto.cs  UserDtoBaseData.cs  UserEditDto.cs  UserLoginBaseDto.cs  UserLoginFromWebDto.cs  UserRolesDto.cs  UserStateDto.cs
Contracts/Contracts/Models/Tables/: DataTableModel.cs  TableQueryParams.cs  TableRequestParams.cs
Contracts/Contracts/Models/WebAPI/: UserCheckListRowForShowWebAPI.cs
Contracts/Contracts/Views/: FastRegisterComponentHelper.cs  PaginatorCurrentPage.cs
Domain/Domain/: Domain.csproj  EntityMapper.cs
Domain/Domain/Controls/: SelectViewDomain.cs
Domain/Domain/Entities/: Category.cs  DataFile.cs  DataFileBase.cs  Log.cs  Product.cs  Role.cs  SellBrandProfile.cs  SystemSettings.cs  User.cs  UserAccount.cs  UserRoles.cs  UserState.cs
Domain/Domain/Entities/Base/: Entity.cs  EntityBase.cs  EntityImageQueryModel.cs  PagedQueryModel.cs  TrackedEntity.cs  TrackedEntityUtilities.cs
Domain/Domain/Entities/EntitiesQueryModels/: DataFilePreview.cs  TableQueryData.cs
Domain/Domain/Entities/EntitiesQueryModels/Product/: ProductQueryModel.cs  ProductQuerySearchParams.cs  ProductSearchQueryModel.cs  ProductViewQueryModel.cs
Domain/Domain/Entities/EntitiesQueryModels/SellBrandProfile/: SellBrandProfileSearchQueryModel.cs
Domain/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  RoleNotFoundException.cs  RolesTableNotBuiltException.cs  UserNotFoundException.cs  UsersTableNotBuiltException.cs
Domain/Domain/Exceptions/Base/: EntityHandlingException.cs  EntityRulesViolationException.cs
Domain/Domain/IEntities/: IEntityBase.cs  ITrackedEntity.cs
Domain/Domain/IRepositories/: ICategoryRepository.cs  IDataFileRepository.cs  ILogRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ISellBrandProfileRepository.cs  ISettingsRepository.cs  IUserAccountRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserStateRepository.cs
Domain/Domain/IRepositories/Base/: IRepository.cs
Domain/Domain/TableSearch/: Column.cs  Order.cs  Search.cs  TableQueryParams.cs
FitStat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DateAndBranchPage.xaml  DateAndBranchPage.xaml.cs  DateAndBranchPageViewModel.cs  FitStat.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  RegistryPage.xaml  RegistryPage.xaml.cs  RegistryPageViewModel.cs  RegistryPageViewModel.xaml  RegistryPageViewModel.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInPageViewModel.cs  TextFile1.txt  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserAccountPageViewModel.cs  Изменения 14.12.22
FitStat.Mobile/Services.Abstractions/: IServiceManager.cs  Services.Abstractions.AssemblyInfo.cs  Services.Abstractions.GeneratedMSBuildEditorConfig.editorconfig  Services.Abstractions.csproj  Services.Abstractions.csproj.FileListAbsolute.txt  Services.Abstractions.deps.json
FitStat.Mobile/Services.Abstractions/Database/: IUserService.cs
Persistence/: Persistence.csproj
Persistence/Repositories/: RepositoryManager.cs  UserRepository.cs
Persistence/Repositories/Base/: BaseRepository.cs
Services/: ObjectMapper.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/Database/: IWebSiteApiConsumeService.cs
Services/Database/: UserService.cs  WebSiteApiConsumeService.cs
Services/IWebAPIConsume/: IBranchWebAPIService.cs  IUserCheckListHeaderWebAPIService.cs  IUserWebAPIService.cs
Services/WebAPIConsume/: BranchWebAPIService.cs  UserCheckListHeaderWebAPIService.cs  UserWebAPIService.cs
